<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CursoAngular4Webapp</title>
  <base href="/">

  <!-- jQuery -->
  <script type="text/javascript" src="assets/jquery.min.js"> </script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

  <!--ESTILOS--->
  <link rel="stylesheet" href="assets/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
